{
  "name": "psychmatch-frontend",
  "version": "1.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmylevell/psychmatch"
  },
  "description": "Frontend for keyword-based match making of first client contact emails with possible psychologist and psychotherapist",
  "homepage": "https://psychmatch.app.levell.ch",
  "license": "GNU General Public License v3.0",
  "author": "James Levell",
  "dependencies": {
    "@azure/msal-browser": "^4.26.2",
    "@azure/msal-react": "^3.0.22",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "moment": "^2.30.1",
    "mui-chips-input": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "npx serve -s build -l 3100",
    "dev": "npx react-scripts start",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test --watchAll=false",
    "eject": "npx react-scripts eject",
    "lint": "npx eslint --fix --ext .js,.ts,.tsx .",
    "prettier": "npx prettier --ignore-path build --write \"**/*.+(js|json|ts|tsx)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:10000/",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5"
  }
}
